rootProject.name = 'ailiens-common'
include 'msg-publisher'
include 'main'
include 'restutil'
include 'msg-receiver'
include 'msg-common'
include 'rabbitmq-publisher'
include 'message-sender'
include 'common'
include 'graphite-reporter'
include 'graphite-reporter-extensions'
include 'ando-models'
include 'custom-logging'
include 'galactus-models'
include 'msg-adapter-spring-jpa'
include 'security-adapter'
include 'msg-adapter-cassandra'
include 'optimusprime-models'
include 'swagger'
include 'profx-models'
include 'pcm-models'

