apply plugin: 'release'

repositories {
    flatDir {
        name "fileRepo"
        dirs "build/libs"
    }
}


release {
    failOnSnapshotDependencies = false
    tagPrefix = 'RELEASE'
    git.requireBranch = null
    failOnPublishNeeded = true
}





task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourceJar
}

uploadArchives {
    repositories.mavenDeployer {

        repository(
            url: 'http://scrolls.ailiens.com:8081/repository/maven-releases/')
            {
                authentication(userName: "admin", password: "admin123")
            }
    }
}


createReleaseTag.dependsOn subprojects.tasks.uploadArchives



ext.'gradle.release.useAutomaticVersion' = "true"
