group 'com.aliens.hipster'


apply plugin: 'java'
apply plugin: 'release'
apply plugin: 'maven'


buildscript {
    dependencies {
        classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}

repositories {
    flatDir {
        name "fileRepo"
        dirs "build/libs"
    }
}



release {
    failOnSnapshotDependencies = false
    tagPrefix = 'RELEASE'
    git.requireBranch = null
    failOnPublishNeeded = true
}





    task sourceJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourceJar
    }

    uploadArchives {
        repositories.mavenDeployer {

            repository(
                url: 'http://scrolls.ailiens.com:8081/repository/test/')
                {
                    authentication(userName: "admin", password: "admin123")
                }
        }
    }


createReleaseTag.dependsOn subprojects.tasks.uploadArchives



ext.'gradle.release.useAutomaticVersion' = "true"
